# spring-modulith-example

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/ecommmodulith/: EcommModulithApplication.java
src/main/java/org/example/ecommmodulith/inventory/: InventoryEntry.java  InventoryModule.java  InventoryRepository.java  InventoryService.java
src/main/java/org/example/ecommmodulith/order/: OrderController.java  OrderModule.java  OrderPlacedEvent.java  OrderService.java
src/main/java/org/example/ecommmodulith/user/: UserModule.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/ecommmodulith/: EcommModulithApplicationTests.java
